# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.11
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.0.4
	maven_group = juliand665
	archives_base_name = resolution-control

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.21.0+build.407-1.16
	
	# developer_mode_version=1.0.15
	mod_menu_version=1.14.6+build.31
	
	findbugs_version=3.0.2
